<?xml version="1.0"?>
<ruleset name="Skwirrel WooCommerce Sync">
    <description>Code style rules for Skwirrel WooCommerce Sync plugin.</description>

    <!-- Scan these files -->
    <file>skwirrel-woocommerce-sync.php</file>
    <file>includes/</file>

    <!-- Exclude vendor -->
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>tests/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>

    <!-- Use WordPress Extra standard (includes Core + Docs subset) -->
    <rule ref="WordPress-Extra">
        <!-- Allow short array syntax [] instead of array() -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Check text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="skwirrel-wc-sync"/>
            </property>
        </properties>
    </rule>

    <!-- Minimum supported WordPress version -->
    <config name="minimum_wp_version" value="6.0"/>

    <!-- PHP compatibility -->
    <arg name="extensions" value="php"/>
    <arg value="sp"/>
    <arg name="colors"/>
</ruleset>
